is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc_countries_lab
build_property.ProjectDir = /Users/doug/Documents/Coding/grand-circus/back-end/labs/lab-5.1-mvc-countries/lab-5.1-mvc-countries/mvc-countries-lab/
